<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="17G65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="abV-gh-Xvw">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="muv-4F-JT4">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiZ-am-ePP">
                                                <color key="backgroundColor" red="0.0" green="0.75611799955368042" blue="0.22240403294563293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrM-9Y-itM">
                                                <color key="backgroundColor" red="0.79370063543319702" green="0.41876140236854553" blue="0.65190804004669189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MiZ-am-ePP" firstAttribute="width" secondItem="CrM-9Y-itM" secondAttribute="width" multiplier="0.5" id="16C-gB-mIv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-yE-9UK">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-6c-Fbb">
                                                <color key="backgroundColor" red="0.95465356111526489" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="tbo-hU-J8B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyZ-LA-btn">
                                                <color key="backgroundColor" red="1" green="0.71626490354537964" blue="0.064257554709911346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puv-Hv-W5z">
                                                <color key="backgroundColor" red="0.10778415948152542" green="0.42478632926940918" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HyZ-LA-btn" firstAttribute="width" secondItem="Puv-Hv-W5z" secondAttribute="width" id="6FW-8F-ZfT"/>
                                            <constraint firstItem="e5u-6c-Fbb" firstAttribute="width" secondItem="HyZ-LA-btn" secondAttribute="width" id="Hpk-tI-dRA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="twH-06-RyE">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXn-ad-OYe">
                                                <color key="backgroundColor" red="1" green="0.40356773138046265" blue="0.51149439811706543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-uM-kcG">
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.99656826257705688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HXn-ad-OYe" firstAttribute="width" secondItem="Dex-uM-kcG" secondAttribute="width" multiplier="2" id="WSX-Nj-aaf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="muv-4F-JT4" firstAttribute="height" secondItem="twH-06-RyE" secondAttribute="height" id="Ptw-eI-SID"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abV-gh-Xvw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="DFP-sy-Neu"/>
                            <constraint firstItem="abV-gh-Xvw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Ezy-V8-XU5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abV-gh-Xvw" secondAttribute="trailing" constant="50" id="Ob3-D0-z09"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="abV-gh-Xvw" secondAttribute="bottom" constant="100" id="mxQ-Or-F6Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="47"/>
        </scene>
    </scenes>
</document>
